<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorSurface"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="ZTF2025"
            android:textSize="20sp"
            android:paddingStart="16dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnToggleCorner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bo góc"
            android:paddingEnd="16dp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="4dp"
            android:scrollbars="vertical" />

        <!-- Loading view -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <!-- Error view -->
        <LinearLayout
            android:id="@+id/errorLayout"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã xảy ra lỗi khi tải ảnh" />

            <Button
                android:id="@+id/btnRetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thử lại" />
        </LinearLayout>

    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
